servidor/data/schema.graphql

    type Cliente {
        id: ID
        nombre: String
        apellido: String
        empresa: String
        edad: Int
        tipo: TipoCliente
        pedidos: [Pedido]
        emails: [Email]
    }
    type Pedido {
        producto: String
        precio: Int
    }
    type Email {
        email: String
    }
    enum TipoCliente {
        BASICO
        PREMIUM
    }
    input PedidoInput {
        producto: String!
        precio: Int!
    }
    input EmailInput {
        email: String!
    }
    #Comentario omitido por GraphQL
    input ClienteInput {
        id: ID
        name: String!
        apellido: String!
        empresa: String!
        edad: Int!
        tipo: TipoCliente!
        pedidos: [PedidoInput]
        emails: [EmailInput]
    }
    type Query {
        getCliente(id: ID!): Cliente
        getAllClientes(limite: Int) : [Cliente]
    }
    #Comentario que se muestra en documentacion de GraphQL
    """ Mutation para crear nuevo cliente """
    type Mutation {
        """ Permite crear nuevos clientes """
        crearCliente(input: ClienteInput) : Cliente
        actualizarCliente(input: ClienteInput) : Cliente
        eliminarCliente(id: ID!) : String
    }